# NODE ENV
NODE_ENV=

# SERVER CONFIGURATION
SERVER_URL=
SERVER_ALLOWED_ORIGINS=[]

# DATABASE CONFIGURATION
DB_PROVIDER=
DB_PREFIX=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# EMAIL CONFIGURATION
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_REPLY_TO=
MAIL_FROM_PREFIX=
MAIL_USER=
MAIL_PASS=

# AUTH CONFIGURATION
AUTH_PROVIDER=
AUTH_URL=
AUTH_REALM=
AUTH_CLIENT_ID=
AUTH_TENANT_ID=
AUTH_ALLOWED_ISSUERS=[]

# ENCRYPTION
ENCRYPTION_KEY=

# BLOB STORAGE
BLOB_STORAGE_CONNECTION_STRING=

# RABBIT_MQ CONFIGURATION
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_APPLICATION=

# MODULES
FRONT_OFFICE_URI=
BACK_OFFICE_URI=
