DB_PREFIX=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
APP_NAME=
AUTH_URL=
REALM=
ALLOWED_ISSUERS=
ALLOWED_ORIGINS=
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
AES_ENCRYPTION_KEY=
OWN_URL=
